<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <style>
      /* Estilo para el contenedor principal de la galería  */
      .galeria {
        display: flex; /** Usa Flexbox para alinear los elementos horizontalmente. */
        gap: 10px; /* Agrega un espacio entre los elementos.*/
        justify-content: center; /* Centra las imágenes horizontalmente. */
        margin: 0 auto; /* Centra el bloque de la galería en la página */
        max-width: 80%; /* Limita el ancho máximo de la galería. */
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: auto;
      }

      img {
        display: block; /* Las trata como un bloque para poder centrar con margen*/
        margin: auto; /* Centra la imagen de su contenedor */
      }

      input {
        align-self: center;
      }
    </style>
  </head>
  <body>
    <!-- HTML  -->
    <h1 style="text-align: center">Galería de Imágenes</h1>

    <div class="container" style="text-align: center; margin-bottom: 20px">
      <input type="text" id="imagenURL" placeholder="URL de la imagen" />
      <input type="text" id="pieFoto" placeholder="Pie de foto" />
      <button
        onclick="agregaImagen()"
        type="button"
        class="btn btn-outline-secondary btn-sm w-auto"
      >
        Agregar Imagen
      </button>
    </div>

    <!-- Contenedor principal de la galería. Tiene la clase 'galeria' para aplicarle los 
    estilos CSS. Tiene un 'id' para poder seleccionar fácilmente con JavaScript. -->
    <div class="galeria" id="galeriaImagenes">
      <div>
        <img
          src="imgs/imagen1.jpg"
          alt="Imagen 1"
          width="300px"
          height="250px"
        />
        <p>Pie de foto imagen 1</p>
      </div>

      <div>
        <img
          src="imgs/imagen2.jpg"
          alt="Imagen 2"
          width="300px"
          height="250px"
        />
        <p>Pie de foto imagen 2</p>
      </div>
      <div>
        <img
          src="imgs/imagen3.jpg"
          alt="Imagen 3"
          width="300px"
          height="250px"
        />
        <p>Pie de foto imagen 3</p>
      </div>
      <div>
        <img
          src="imgs/imagen4.jpg"
          alt="Imagen 4"
          width="300px"
          height="250px"
        />
        <p>Pie de foto imagen 4</p>
      </div>
    </div>

    <!--  JavaScript -->
    <script>
      // Función para agregar una nueva imagen a la galería
      function agregaImagen() {
        // Obtiene el valor del campo de texto con id 'imagenURL' y lo guarda en la variable 'url
        var url = document.getElementById("imagenURL").value;
        // Obtiene el valor del campo de texto con id 'pieFoto' y lo guarda en la variable 'pie'
        var pie = document.getElementById("pieFoto").value;
        // Obtiene el elemento con id 'galeriaImagenes' y lo guarda en la variable 'galeria'
        var galeria = document.getElementById("galeriaImagenes");

        var div = document.createElement("div");
        var img = document.createElement("img");

        img.src = url;
        img.alt = "Imagen nueva";
        img.width = "300px";
        img.height = "250px";

        var p = document.createElement("p");

        p.textContent = pie;

        div.appendChild(img);
        div.appendChild(p);

        galeria.appendChild(div);

        // Pequeña mejora para limpiar los campos después de añadir la imagen
        document.getElementById("imagenURL").value = "";
        document.getElementById("pieFoto").value = "";
      }
    </script>
  </body>
</html>
